@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    font-family:'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    background: hsl(234, 29%, 20%);
    color: hsl(234, 29%, 20%);
}

.wrapper{
    width: 900px;
    height: 650px;
    background: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding: 20px;
    border-radius: 20px;
}

h1{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 16px;
    font-weight: 700px;

}

form{
    width: 80%;
    line-height: 1.7;
}

.f1{
    grid-column: 1/5;
    padding-left: 20px;
    margin-top: 40px;
}

.showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./illustration-sign-up-desktop.svg) no-repeat center center/ cover;
    width: 100%;
    height: 100%;
    grid-column: 5/8;
    border-radius: 20px;
    margin-right: 10px;
}

ul{
    display:;
    list-style-image:url(./icon-list.svg);
    list-style-position:outside;
    padding-left: 20px;
    margin: 16px;
}

li{
    line-height: 2.5;
}

input{
    display: block;
    margin-bottom: 16px;
    cursor: pointer;
}

input, .btn1{
    border: 1px solid hsl(234, 29%, 20%);
    height: 55px;
    width: 95%;
    border-radius: 5px;
    margin-top: 10px;
}

.f2 input::placeholder{
    padding-left: 20px;
}

.btn1{
    color: hsl(0, 0%, 100%);
    background: hsl(234, 29%, 20%);
    cursor: pointer;
    font-weight: 700;
}

.btn1:hover{
    background-color: hsl(4, 100%, 67%);
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);;
}

/* media queries */

@media(max-width:760px) {
    *{
        margin: 0;
        padding: 0;
        line-height: 1;
    }

    h1{
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .wrapper{
        overflow: auto;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        grid-template-rows: repeat(6,1fr);
        padding: 0%;
        margin: 0%;
        border-radius: 0%;
    }

    .showcase{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./illustration-sign-up-mobile.svg) no-repeat center center/ cover;
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1/3;
        border-top-right-radius: none;
        border-top-left-radius: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin: 0%;
        padding: 0%;
    }

    .f1{
        grid-column: 1;
        padding: 10px;
        margin: 20px;
        grid-row: 3/5;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    ul{
        width: 100%;
    }

}